is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2._Loops
build_property.ProjectDir = C:\Users\jluis\Desktop\mejora\csharp-course\3. Control Structures\2. Loops\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
